# duobao

./: .gitignore  pom.xml  zheng.sql
duobao-admin/src/js/: admin.js
duobao-common/: pom.xml
duobao-common/src/main/resources/: applicationContext.xml
duobao-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
duobao-upms/: pom.xml
duobao-upms/duobao-upms-client/: pom.xml
duobao-upms/duobao-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
duobao-upms/duobao-upms-common/: pom.xml
duobao-upms/duobao-upms-dao/: pom.xml
duobao-upms/duobao-upms-dao/src/main/resources/: generator.properties
duobao-upms/duobao-upms-rpc-api/: pom.xml
duobao-upms/duobao-upms-rpc-api/src/main/java/online/duobao/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
duobao-upms/duobao-upms-rpc-service/: pom.xml
duobao-upms/duobao-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
duobao-upms/duobao-upms-rpc-service/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
duobao-upms/duobao-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
duobao-upms/duobao-upms-service/: duobao-upms-server-dubbo.cache  pom.xml
duobao-upms/duobao-upms-service/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  config.properties  duobao-upms-client.properties  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
duobao-upms/duobao-upms-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
duobao-upms/duobao-upms-service/src/main/webapp/resources/duobao-admin/: index.html
duobao-upms/duobao-upms-service/src/main/webapp/resources/inc/: footer.jsp  head.jsp
duobao-upms/logs/: duobao-upms-server.error.log.2017-06-05  duobao-upms-server.log.2017-06-05  duobao-upms-server.log.2017-06-09
(+120 files in other folders)
